<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dolly Dang - Project & Operations Specialist Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="container">
            <div class="nav-brand">
                <span class="brand-text">DD</span>
            </div>
            <ul class="nav-menu" id="nav-menu">
                <li><a href="#home" class="nav-link">Home</a></li>
                <li><a href="#about" class="nav-link">About</a></li>
                <li><a href="#skills" class="nav-link">Skills</a></li>
                <li><a href="#experience" class="nav-link">Experience</a></li>
                <li><a href="#projects" class="nav-link">Projects</a></li>
                <li><a href="#education" class="nav-link">Education</a></li>
                <li><a href="#contact" class="nav-link">Contact</a></li>
            </ul>
            <div class="hamburger" id="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-content">
            <div class="hero-text">
                <h1 class="hero-title">
                    Hi, I'm <span class="highlight">Dolly Dang</span>
                </h1>
                <div class="typing-container">
                    <h2 class="hero-subtitle">
                        <span class="typing-text"></span>
                        <span class="cursor">|</span>
                    </h2>
                </div>
                <p class="hero-description">
                    Project & Operations Specialist with 4+ years at Pinterest driving product launches that support $3B+ in ad revenue.
                    Expert in cross-functional collaboration, process automation, and dashboard development.
                </p>
                <div class="hero-buttons">
                    <a href="#contact" class="btn btn-primary">Get In Touch</a>
                    <a href="DD_Resume_2025 (1).pdf" class="btn btn-secondary" download>
                        <i class="fas fa-download"></i> Download Resume
                    </a>
                </div>
                <div class="social-links">
                    <a href="mailto:dolly.u.dang@gmail.com" class="social-link" target="_blank">
                        <i class="fas fa-envelope"></i>
                    </a>
                    <a href="https://linkedin.com/in/dollydang" class="social-link" target="_blank">
                        <i class="fab fa-linkedin"></i>
                    </a>
                    <a href="tel:714-717-5829" class="social-link" target="_blank">
                        <i class="fas fa-phone"></i>
                    </a>
                </div>
            </div>
            <div class="hero-image">
                <div class="profile-card">
                    <i class="fas fa-user-circle profile-icon"></i>
                </div>
            </div>
        </div>
        <div class="scroll-indicator">
            <a href="#about">
                <i class="fas fa-chevron-down"></i>
            </a>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about section">
        <div class="container">
            <h2 class="section-title">About Me</h2>
            <div class="about-content">
                <div class="about-text">
                    <p class="lead">
                        I'm a project management professional specializing in high-stakes program execution, product launches, and cross-functional collaboration.
                    </p>
                    <p>
                        With 4+ years at Pinterest, I've been instrumental in driving product launches that support $3B+ in ad revenue,
                        serving 500M+ monthly users globally. My expertise lies in translating technical product capabilities into
                        operational readiness, managing tight deadlines, and coordinating between Sales, Product, Engineering, and Revenue teams.
                    </p>
                    <p>
                        I excel at identifying process improvement opportunities and implementing data-driven solutions.
                        My work includes developing an automation that reduced manual compliance processing by 1,000+ hours annually,
                        creating Tableau dashboards for real-time insights, and leading the development of Pinterest's record-breaking
                        "Spotlight" premium advertising placement that surpassed $1B in revenue within a quarter.
                    </p>
                    <div class="about-stats">
                        <div class="stat-item">
                            <h3>4+</h3>
                            <p>Years Experience</p>
                        </div>
                        <div class="stat-item">
                            <h3>500M+</h3>
                            <p>Users Served</p>
                        </div>
                        <div class="stat-item">
                            <h3>$3B+</h3>
                            <p>Ad Revenue Supported</p>
                        </div>
                        <div class="stat-item">
                            <h3>1000+</h3>
                            <p>Hours Saved Annually</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="skills section">
        <div class="container">
            <h2 class="section-title">Technical Skills</h2>
            <div class="skills-grid">
                <div class="skill-category">
                    <div class="category-header">
                        <i class="fas fa-project-diagram"></i>
                        <h3>Core Competencies</h3>
                    </div>
                    <div class="skill-tags">
                        <span class="skill-tag expert">Project Management</span>
                        <span class="skill-tag expert">Product Development</span>
                        <span class="skill-tag">Cross-functional Leadership</span>
                        <span class="skill-tag">Process Automation</span>
                        <span class="skill-tag">Data Analysis</span>
                        <span class="skill-tag">Dashboard Development</span>
                    </div>
                </div>

                <div class="skill-category">
                    <div class="category-header">
                        <i class="fas fa-tasks"></i>
                        <h3>Project Platforms</h3>
                    </div>
                    <div class="skill-tags">
                        <span class="skill-tag highlight">JIRA</span>
                        <span class="skill-tag highlight">Monday.com</span>
                        <span class="skill-tag highlight">Asana</span>
                        <span class="skill-tag">SFDC</span>
                        <span class="skill-tag">Airtable</span>
                        <span class="skill-tag">Lucid</span>
                    </div>
                </div>

                <div class="skill-category">
                    <div class="category-header">
                        <i class="fas fa-chart-bar"></i>
                        <h3>Analytics & Tools</h3>
                    </div>
                    <div class="skill-tags">
                        <span class="skill-tag">Tableau</span>
                        <span class="skill-tag">Power BI</span>
                        <span class="skill-tag">SQL</span>
                        <span class="skill-tag">Power Automate</span>
                        <span class="skill-tag">Python</span>
                    </div>
                </div>

                <div class="skill-category">
                    <div class="category-header">
                        <i class="fas fa-cogs"></i>
                        <h3>Productivity Suite</h3>
                    </div>
                    <div class="skill-tags">
                        <span class="skill-tag">Google Suite</span>
                        <span class="skill-tag">Microsoft Suite</span>
                        <span class="skill-tag">Excel</span>
                        <span class="skill-tag">PowerPoint</span>
                        <span class="skill-tag">Sheets</span>
                    </div>
                </div>

                <div class="skill-category">
                    <div class="category-header">
                        <i class="fas fa-lightbulb"></i>
                        <h3>Specializations</h3>
                    </div>
                    <div class="skill-tags">
                        <span class="skill-tag">Launch Readiness</span>
                        <span class="skill-tag">Stakeholder Management</span>
                        <span class="skill-tag">Timeline Coordination</span>
                        <span class="skill-tag">Risk Management</span>
                        <span class="skill-tag">Training Development</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Experience Section -->
    <section id="experience" class="experience section">
        <div class="container">
            <h2 class="section-title">Professional Experience</h2>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                        <div class="timeline-date">Jun 2021 – Present</div>
                        <h3>Project Manager - Sales & Revenue Operations Specialist</h3>
                        <h4>Pinterest | San Francisco, CA</h4>
                        <ul>
                            <li>Manage high-volume coordination between Sales, Marketing, Engineering, Product, Legal, and Revenue teams to execute company-wide initiatives serving 500M+ monthly users globally</li>
                            <li>Lead full project life cycles, reviewing product roadmaps with Product teams to create comprehensive launch readiness plans including timeline management, stakeholder alignment, and downstream operations</li>
                            <li>Partner with cross-functional business units to analyze data, develop dashboards, and provide leadership with real-time visibility for actionable insights aligned with strategic goals</li>
                            <li>Identify process improvement opportunities, implementing an automation that reduced manual compliance processing by 1,000+ hours annually and improved cross-functional coordination</li>
                            <li>Proactively identify product launch risks and advocate for operational teams by flagging potential challenges to Product stakeholders before deployment, preventing launch delays and impact to users</li>
                        </ul>
                    </div>
                </div>

                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                        <div class="timeline-date">Oct 2020 – Jun 2021</div>
                        <h3>Processing Expert Associate</h3>
                        <h4>Better.com | Irvine, CA</h4>
                        <ul>
                            <li>Provided high-touch administrative support for client processes, managing multiple stakeholders and coordinating seamless service delivery</li>
                            <li>Oversaw third-party vendors to ensure on-time completion of services</li>
                            <li>Managed complex regulatory compliance processes, ensuring adherence to industry policies while maintaining seamless customer experience</li>
                            <li>Conducted research to ensure accurate, transparent client communications, supporting decision-making with data-backed insights</li>
                            <li>Conducted internal system audits and provided feedback to Product teams for process improvements and efficiencies</li>
                        </ul>
                    </div>
                </div>

                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                        <div class="timeline-date">Jan 2020 – Oct 2020</div>
                        <h3>Client Relations Representative</h3>
                        <h4>Acorns | Irvine, CA</h4>
                        <ul>
                            <li>Delivered complex customer support for fintech investment platform</li>
                            <li>Optimized customer experience workflows through cross-departmental collaboration and process re-engineering initiatives</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="projects section">
        <div class="container">
            <h2 class="section-title">Key Projects</h2>

            <!-- ============================================
                 FEATURED PROJECT #1 - Spotlight Launch
                 ============================================ -->
            <div class="featured-project-hero" data-project-type="enterprise">
                <div class="featured-project-content">
                    <div class="featured-project-text">
                        <div class="featured-badge">
                            <i class="fas fa-star"></i>
                            <span>Featured Project</span>
                        </div>
                        <h3 class="featured-project-title">Spotlight Launch: Product Development</h3>
                        <p class="featured-project-subtitle">Pinterest's Premium Advertising Placement</p>
                        <p class="featured-project-description">
                            Led development of "Spotlight" - Pinterest's premium advertising placement reaching millions of monthly users
                            and surpassing a record-breaking $1B in revenue within a quarter. Collaborated across Sales and Ads Product Marketing
                            to develop comprehensive launch readiness plans, manage cross-functional product implementation, and establish
                            KPI tracking frameworks.
                        </p>
                        <div class="featured-tech-stack">
                            <span class="tech-item">JIRA</span>
                            <span class="tech-separator">•</span>
                            <span class="tech-item">Asana</span>
                            <span class="tech-separator">•</span>
                            <span class="tech-item">Tableau</span>
                            <span class="tech-separator">•</span>
                            <span class="tech-item">Launch Readiness</span>
                            <span class="tech-separator">•</span>
                            <span class="tech-item">Training Development</span>
                        </div>
                        <div class="featured-project-buttons">
                            <a href="https://business.pinterest.com" class="btn btn-featured-secondary" target="_blank" rel="noopener noreferrer">
                                <i class="fas fa-external-link-alt"></i> Learn About Pinterest Ads
                            </a>
                        </div>
                    </div>
                    <div class="featured-project-image">
                        <img src="assets/dashboard-placeholder.svg" alt="Spotlight Launch Project" class="dashboard-preview">
                        <div class="image-overlay">
                            <i class="fas fa-rocket"></i>
                        </div>
                    </div>
                </div>
            </div>

            <!-- ============================================
                 FEATURED PROJECT #2 - Global Workshops
                 ============================================ -->
            <div class="featured-project-hero" data-project-type="enterprise">
                <div class="featured-project-content">
                    <div class="featured-project-text">
                        <div class="featured-badge">
                            <i class="fas fa-star"></i>
                            <span>Featured Project</span>
                        </div>
                        <h3 class="featured-project-title">Global Sales and Revenue Workshop Series</h3>
                        <p class="featured-project-subtitle">International Sales Enablement Across 4 Regions</p>
                        <p class="featured-project-description">
                            Organized and facilitated international sales enablement workshops across 4 regions (AMER, EMEA, APAC, LATAM)
                            collaborating on new advertising platform features for 500+ stakeholders. Orchestrated comprehensive event
                            logistics including travel coordination, budget oversight, vendor management, and on-site facilitation.
                        </p>
                        <div class="featured-tech-stack">
                            <span class="tech-item">Event Management</span>
                            <span class="tech-separator">•</span>
                            <span class="tech-item">Stakeholder Coordination</span>
                            <span class="tech-separator">•</span>
                            <span class="tech-item">Budget Management</span>
                            <span class="tech-separator">•</span>
                            <span class="tech-item">International Logistics</span>
                        </div>
                    </div>
                    <div class="featured-project-image">
                        <img src="assets/dashboard-placeholder.svg" alt="Global Workshop Series" class="dashboard-preview">
                        <div class="image-overlay">
                            <i class="fas fa-globe"></i>
                        </div>
                    </div>
                </div>
            </div>

            <!-- ============================================
                 PROJECT GRID HEADER
                 ============================================ -->
            <div class="enterprise-header">
                <h3>Additional Key Initiatives</h3>
                <p>Process improvements and data-driven solutions that delivered measurable impact at scale for Pinterest's operations.</p>
            </div>

            <!-- Projects Grid -->
            <div class="projects-grid">
                <!-- Project 1: Invoice Automation -->
                <div class="project-card enterprise-card" data-project-type="enterprise">
                    <div class="project-badge">
                        Pinterest Project
                    </div>
                    <div class="project-icon">
                        <i class="fas fa-robot"></i>
                    </div>
                    <div class="project-header">
                        <h3>Invoice Process Automation</h3>
                        <span class="project-date">2021 – Present</span>
                    </div>
                    <p class="project-description">
                        Developed automated compliance enforcement mechanisms using Python and data manipulation techniques
                        to reduce manual processing times by 1,000+ hours annually. Designed and implemented standardized
                        procedures and training materials, improving cross-department coordination.
                    </p>
                    <div class="project-highlights">
                        <div class="highlight-item">
                            <i class="fas fa-check-circle"></i>
                            <span>1,000+ hours saved annually</span>
                        </div>
                        <div class="highlight-item">
                            <i class="fas fa-check-circle"></i>
                            <span>Improved compliance tracking</span>
                        </div>
                    </div>
                    <div class="project-tags">
                        <span class="tag">Python</span>
                        <span class="tag">Process Automation</span>
                        <span class="tag">Data Analysis</span>
                        <span class="tag">Power Automate</span>
                    </div>
                </div>

                <!-- Project 2: Data Dashboards -->
                <div class="project-card enterprise-card" data-project-type="enterprise">
                    <div class="project-badge">
                        Pinterest Project
                    </div>
                    <div class="project-icon">
                        <i class="fas fa-chart-bar"></i>
                    </div>
                    <div class="project-header">
                        <h3>Data Management & Reporting Dashboards</h3>
                        <span class="project-date">2021 – Present</span>
                    </div>
                    <p class="project-description">
                        Collaborated with development teams to create Tableau dashboards for revenue tracking, order volumes,
                        and operational metrics. Ensured data accuracy and accessibility for leadership reporting while producing
                        comprehensive documentation including data dictionaries and job aids.
                    </p>
                    <div class="project-highlights">
                        <div class="highlight-item">
                            <i class="fas fa-check-circle"></i>
                            <span>Real-time visibility for leadership</span>
                        </div>
                        <div class="highlight-item">
                            <i class="fas fa-check-circle"></i>
                            <span>Data-driven decision making</span>
                        </div>
                    </div>
                    <div class="project-tags">
                        <span class="tag">Tableau</span>
                        <span class="tag">SQL</span>
                        <span class="tag">Data Analysis</span>
                        <span class="tag">Documentation</span>
                    </div>
                </div>

                <!-- Project 3: Community Engagement -->
                <div class="project-card" data-project-type="enterprise">
                    <div class="project-icon">
                        <i class="fas fa-hands-helping"></i>
                    </div>
                    <div class="project-header">
                        <h3>Vendor Coordinator Volunteer</h3>
                        <span class="project-date">Event Marketing Partners</span>
                    </div>
                    <p class="project-description">
                        Coordinated vendor logistics including scheduling, arrivals, and day-of communications for community events.
                        Served as liaison between service providers and event staff while maintaining vendor relationships
                        and tracking performance to support future event planning initiatives.
                    </p>
                    <div class="project-tags">
                        <span class="tag">Event Coordination</span>
                        <span class="tag">Vendor Management</span>
                        <span class="tag">Logistics</span>
                        <span class="tag">Community Service</span>
                    </div>
                </div>
            </div>

            <!-- LinkedIn CTA -->
            <div class="github-cta">
                <p>Interested in learning more about my work?</p>
                <a href="https://linkedin.com/in/dollydang" class="btn btn-primary" target="_blank" rel="noopener noreferrer">
                    <i class="fab fa-linkedin"></i> Connect on LinkedIn
                </a>
            </div>
        </div>
    </section>

    <!-- Education Section -->
    <section id="education" class="education section">
        <div class="container">
            <h2 class="section-title">Education</h2>
            <div class="education-content">
                <div class="education-card">
                    <div class="education-icon">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <div class="education-info">
                        <h3>Bachelor of Arts in Political Science</h3>
                        <h4>California State University, Long Beach</h4>
                        <p class="education-location">Long Beach, CA</p>
                        <p class="education-minor">Minor in Computer Science</p>
                        <div class="coursework">
                            <h5>Key Focus Areas:</h5>
                            <ul>
                                <li>Public Policy & Administration</li>
                                <li>Computer Science Fundamentals</li>
                                <li>Data Analysis & Research Methods</li>
                                <li>Project Management Principles</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact section">
        <div class="container">
            <h2 class="section-title">Get In Touch</h2>
            <p class="contact-intro">
                I'm always open to discussing new opportunities, project management challenges, or potential collaborations.
                Feel free to reach out!
            </p>
            <div class="contact-grid">
                <a href="mailto:dolly.u.dang@gmail.com" class="contact-card">
                    <div class="contact-icon">
                        <i class="fas fa-envelope"></i>
                    </div>
                    <h3>Email</h3>
                    <p>dolly.u.dang@gmail.com</p>
                </a>
                <a href="tel:714-717-5829" class="contact-card">
                    <div class="contact-icon">
                        <i class="fas fa-phone"></i>
                    </div>
                    <h3>Phone</h3>
                    <p>714-717-5829</p>
                </a>
                <a href="https://linkedin.com/in/dollydang" class="contact-card" target="_blank">
                    <div class="contact-icon">
                        <i class="fab fa-linkedin"></i>
                    </div>
                    <h3>LinkedIn</h3>
                    <p>linkedin.com/in/dollydang</p>
                </a>
                <a href="DD_Resume_2025 (1).pdf" class="contact-card" download>
                    <div class="contact-icon">
                        <i class="fas fa-file-pdf"></i>
                    </div>
                    <h3>Resume</h3>
                    <p>Download PDF</p>
                </a>
            </div>
            <div class="contact-location">
                <i class="fas fa-map-marker-alt"></i>
                <span>Los Angeles, California</span>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 Dolly Dang. All rights reserved.</p>
            <p>Built with passion for project management and operational excellence</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
