/* ===========================
   CSS Variables & Reset
   =========================== */
:root {
    --primary-color: #667eea;
    --secondary-color: #764ba2;
    --accent-color: #f093fb;
    --success-color: #4ade80;
    --pinterest-red: #E60023;
    --text-primary: #1f2937;
    --text-secondary: #6b7280;
    --text-light: #9ca3af;
    --bg-primary: #ffffff;
    --bg-secondary: #f9fafb;
    --bg-dark: #111827;
    --gradient-1: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --gradient-2: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    --gradient-3: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    --gradient-pinterest: linear-gradient(135deg, #E60023 0%, #BD081C 100%);
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--text-primary);
    background-color: var(--bg-primary);
    line-height: 1.6;
    overflow-x: hidden;
}

/* ===========================
   Navigation
   =========================== */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    box-shadow: var(--shadow-sm);
    z-index: 1000;
    transition: var(--transition);
}

.navbar.scrolled {
    box-shadow: var(--shadow-md);
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.nav-brand {
    font-size: 1.5rem;
    font-weight: 700;
}

.brand-text {
    background: var(--gradient-1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-link {
    color: var(--text-primary);
    text-decoration: none;
    font-weight: 500;
    transition: var(--transition);
    position: relative;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--gradient-1);
    transition: var(--transition);
}

.nav-link:hover::after {
    width: 100%;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 4px;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background: var(--text-primary);
    transition: var(--transition);
    border-radius: 3px;
}

/* ===========================
   Hero Section
   =========================== */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8rem 2rem 4rem;
    background: linear-gradient(135deg, #667eea15 0%, #764ba215 100%);
    position: relative;
}

.hero-content {
    max-width: 1200px;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: 4rem;
    align-items: center;
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    line-height: 1.2;
}

.highlight {
    background: var(--gradient-1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.typing-container {
    min-height: 60px;
    margin-bottom: 1.5rem;
}

.hero-subtitle {
    font-size: 1.8rem;
    color: var(--text-secondary);
    font-weight: 400;
}

.typing-text {
    color: var(--primary-color);
}

.cursor {
    animation: blink 1s infinite;
}

@keyframes blink {
    0%, 50% { opacity: 1; }
    51%, 100% { opacity: 0; }
}

.hero-description {
    font-size: 1.2rem;
    color: var(--text-secondary);
    margin-bottom: 2rem;
    max-width: 600px;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}

.btn {
    padding: 0.875rem 2rem;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    transition: var(--transition);
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    border: none;
}

.btn-primary {
    background: var(--gradient-1);
    color: white;
    box-shadow: var(--shadow-md);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-secondary {
    background: white;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.btn-secondary:hover {
    background: var(--primary-color);
    color: white;
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-link {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-color);
    font-size: 1.5rem;
    transition: var(--transition);
    box-shadow: var(--shadow-sm);
}

.social-link:hover {
    background: var(--gradient-1);
    color: white;
    transform: translateY(-3px);
    box-shadow: var(--shadow-md);
}

.hero-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile-card {
    width: 350px;
    height: 350px;
    border-radius: 30px;
    background: var(--gradient-1);
    box-shadow: var(--shadow-xl);
    display: flex;
    align-items: center;
    justify-content: center;
    animation: float 6s ease-in-out infinite;
    overflow: hidden;
    position: relative;
}

.profile-icon {
    font-size: 10rem;
    color: white;
}

.profile-photo {
    width: 100%;
    height: 100%;
    max-width: 350px;
    max-height: 350px;
    object-fit: cover;
    border-radius: 30px;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
}

.scroll-indicator {
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    animation: bounce 2s infinite;
}

.scroll-indicator a {
    color: var(--primary-color);
    font-size: 2rem;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% { transform: translateX(-50%) translateY(0); }
    40% { transform: translateX(-50%) translateY(-10px); }
    60% { transform: translateX(-50%) translateY(-5px); }
}

/* ===========================
   Section Styles
   =========================== */
.section {
    padding: 5rem 2rem;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.section-title {
    font-size: 2.5rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 3rem;
    position: relative;
    display: block;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: var(--gradient-1);
    border-radius: 2px;
}

/* ===========================
   About Section
   =========================== */
.about {
    background: var(--bg-secondary);
}

.about-text {
    max-width: 900px;
    margin: 0 auto;
}

.lead {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 1.5rem;
}

.about-text p {
    font-size: 1.1rem;
    color: var(--text-secondary);
    margin-bottom: 1.5rem;
    line-height: 1.8;
}

.about-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.stat-item {
    text-align: center;
    padding: 2rem;
    background: white;
    border-radius: 15px;
    box-shadow: var(--shadow-sm);
    transition: var(--transition);
}

.stat-item:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.stat-item h3 {
    font-size: 2.5rem;
    background: var(--gradient-1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 0.5rem;
}

.stat-item p {
    color: var(--text-secondary);
    font-weight: 500;
}

/* ===========================
   Skills Section
   =========================== */
.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.skill-category {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: var(--shadow-sm);
    transition: var(--transition);
}

.skill-category:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.category-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.category-header i {
    font-size: 2rem;
    color: var(--primary-color);
}

.category-header h3 {
    font-size: 1.3rem;
    color: var(--text-primary);
}

.skill-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
}

.skill-tag {
    padding: 0.5rem 1rem;
    background: var(--bg-secondary);
    border-radius: 20px;
    font-size: 0.9rem;
    color: var(--text-primary);
    transition: var(--transition);
    cursor: default;
}

.skill-tag.expert {
    background: var(--gradient-1);
    color: white;
    font-weight: 600;
}

.skill-tag.highlight {
    background: var(--gradient-2);
    color: white;
    -webkit-text-fill-color: white;
    background-clip: padding-box;
    -webkit-background-clip: padding-box;
}

.skill-tag:hover {
    transform: scale(1.05);
}

/* ===========================
   Experience Section
   =========================== */
.experience {
    background: var(--bg-secondary);
}

.timeline {
    max-width: 900px;
    margin: 0 auto;
    position: relative;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 30px;
    top: 0;
    bottom: 0;
    width: 3px;
    background: var(--gradient-1);
}

.timeline-item {
    position: relative;
    padding-left: 80px;
    margin-bottom: 3rem;
}

.timeline-dot {
    position: absolute;
    left: 20px;
    top: 0;
    width: 22px;
    height: 22px;
    border-radius: 50%;
    background: var(--gradient-1);
    border: 4px solid var(--bg-secondary);
    z-index: 1;
}

.timeline-content {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: var(--shadow-sm);
    transition: var(--transition);
}

.timeline-content:hover {
    box-shadow: var(--shadow-lg);
    transform: translateX(5px);
}

.timeline-date {
    display: inline-block;
    padding: 0.25rem 1rem;
    background: var(--gradient-1);
    color: white;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.timeline-content h3 {
    font-size: 1.5rem;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
}

.timeline-content h4 {
    font-size: 1.1rem;
    color: var(--text-secondary);
    margin-bottom: 1rem;
}

.timeline-content ul {
    list-style: none;
    padding-left: 0;
}

.timeline-content li {
    padding-left: 1.5rem;
    margin-bottom: 0.75rem;
    position: relative;
    color: var(--text-secondary);
}

.timeline-content li::before {
    content: '▹';
    position: absolute;
    left: 0;
    color: var(--primary-color);
    font-weight: bold;
}

/* ===========================
   Projects Section
   =========================== */
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.project-card {
    background: white;
    border-radius: 20px;
    padding: 2rem;
    box-shadow: var(--shadow-md);
    transition: var(--transition);
    display: flex;
    flex-direction: column;
}

.project-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-xl);
}

.project-icon {
    width: 80px;
    height: 80px;
    border-radius: 20px;
    background: var(--gradient-1);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    color: white;
    margin-bottom: 1.5rem;
}

.project-header {
    margin-bottom: 1rem;
}

.project-header h3 {
    font-size: 1.5rem;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
}

.project-date {
    color: var(--text-light);
    font-size: 0.9rem;
}

.project-description {
    color: var(--text-secondary);
    line-height: 1.7;
    margin-bottom: 1.5rem;
    flex-grow: 1;
}

.project-highlights {
    margin-bottom: 1.5rem;
}

.highlight-item {
    display: flex;
    align-items: start;
    gap: 0.75rem;
    margin-bottom: 0.75rem;
}

.highlight-item i {
    color: var(--success-color);
    margin-top: 0.25rem;
}

.highlight-item span {
    color: var(--text-secondary);
    font-size: 0.95rem;
}

.project-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
}

.tag {
    padding: 0.4rem 0.8rem;
    background: var(--bg-secondary);
    border-radius: 15px;
    font-size: 0.85rem;
    color: var(--text-primary);
}

.project-link {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 600;
    transition: var(--transition);
}

.project-link:hover {
    color: var(--secondary-color);
    gap: 0.75rem;
}

.github-cta {
    text-align: center;
    padding: 3rem;
    background: var(--gradient-1);
    border-radius: 20px;
    color: white;
}

.github-cta p {
    font-size: 1.3rem;
    margin-bottom: 1.5rem;
}

.github-cta .btn {
    background: white;
    color: var(--primary-color);
}

.github-cta .btn:hover {
    transform: scale(1.05);
}

/* ===========================
   Education Section
   =========================== */
.education {
    background: var(--bg-secondary);
}

.education-content {
    max-width: 800px;
    margin: 0 auto;
}

.education-card {
    background: white;
    border-radius: 20px;
    padding: 3rem;
    box-shadow: var(--shadow-md);
    display: flex;
    gap: 2rem;
    align-items: start;
}

.education-icon {
    width: 100px;
    height: 100px;
    border-radius: 20px;
    background: var(--gradient-1);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    color: white;
    flex-shrink: 0;
}

.education-info h3 {
    font-size: 1.8rem;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
}

.education-info h4 {
    font-size: 1.3rem;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.education-location {
    color: var(--text-light);
    margin-bottom: 0.5rem;
}

.education-minor {
    color: var(--text-secondary);
    font-weight: 600;
    margin-bottom: 1.5rem;
}

.coursework h5 {
    color: var(--text-primary);
    margin-bottom: 0.75rem;
}

.coursework ul {
    list-style: none;
    padding-left: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
}

.coursework li {
    padding-left: 1.5rem;
    position: relative;
    color: var(--text-secondary);
}

.coursework li::before {
    content: '▹';
    position: absolute;
    left: 0;
    color: var(--primary-color);
    font-weight: bold;
}

/* ===========================
   Contact Section
   =========================== */
.contact {
    text-align: center;
}

.contact-intro {
    font-size: 1.2rem;
    color: var(--text-secondary);
    max-width: 700px;
    margin: 0 auto 3rem;
}

.contact-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.contact-card {
    background: white;
    padding: 2.5rem 2rem;
    border-radius: 20px;
    box-shadow: var(--shadow-sm);
    transition: var(--transition);
    text-decoration: none;
    display: block;
}

.contact-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-xl);
}

.contact-icon {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: var(--gradient-1);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    font-size: 2rem;
    color: white;
}

.contact-card h3 {
    font-size: 1.3rem;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
}

.contact-card p {
    color: var(--text-secondary);
    word-break: break-word;
}

.contact-location {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    font-size: 1.1rem;
    color: var(--text-secondary);
    margin-top: 2rem;
}

.contact-location i {
    color: var(--primary-color);
}

/* ===========================
   Footer
   =========================== */
.footer {
    background: var(--bg-dark);
    color: white;
    text-align: center;
    padding: 2rem;
}

.footer p {
    margin: 0.5rem 0;
    color: var(--text-light);
}

/* ===========================
   Responsive Design
   =========================== */
@media (max-width: 968px) {
    .hero-content {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .hero-text {
        order: 2;
    }

    .hero-image {
        order: 1;
        margin-bottom: 2rem;
    }

    .hero-title {
        font-size: 2.5rem;
    }

    .hero-subtitle {
        font-size: 1.5rem;
    }

    .hero-buttons {
        justify-content: center;
    }

    .social-links {
        justify-content: center;
    }

    .profile-card {
        width: 280px;
        height: 280px;
    }

    .profile-photo {
        max-width: 280px;
        max-height: 280px;
    }

    .profile-icon {
        font-size: 8rem;
    }

    .education-card {
        flex-direction: column;
        text-align: center;
    }

    .education-icon {
        margin: 0 auto;
    }

    .coursework ul {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        flex-direction: column;
        background: white;
        width: 100%;
        text-align: center;
        transition: 0.3s;
        box-shadow: var(--shadow-lg);
        padding: 2rem 0;
    }

    .nav-menu.active {
        left: 0;
    }

    .hamburger {
        display: flex;
    }

    .hamburger.active span:nth-child(1) {
        transform: rotate(45deg) translate(8px, 8px);
    }

    .hamburger.active span:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active span:nth-child(3) {
        transform: rotate(-45deg) translate(7px, -6px);
    }

    .section-title {
        font-size: 2rem;
    }

    .hero-title {
        font-size: 2rem;
    }

    .hero-subtitle {
        font-size: 1.2rem;
    }

    .timeline::before {
        left: 15px;
    }

    .timeline-item {
        padding-left: 50px;
    }

    .timeline-dot {
        left: 6px;
    }

    .projects-grid {
        grid-template-columns: 1fr;
    }

    .skills-grid {
        grid-template-columns: 1fr;
    }

    .contact-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .hero {
        padding: 6rem 1rem 2rem;
    }

    .section {
        padding: 3rem 1rem;
    }

    .hero-title {
        font-size: 1.8rem;
    }

    .btn {
        padding: 0.75rem 1.5rem;
        font-size: 0.9rem;
    }

    .about-stats {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }

    .stat-item {
        padding: 1.5rem 1rem;
    }

    .stat-item h3 {
        font-size: 2rem;
    }
}

/* ===========================
   Animations
   =========================== */
.fade-in {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.6s ease, transform 0.6s ease;
}

.fade-in.visible {
    opacity: 1;
    transform: translateY(0);
}

/* ============================================
   NEW PORTFOLIO STRUCTURE STYLES
   ============================================ */

/* ===========================
   Featured Project Hero Section
   =========================== */
.featured-project-hero {
    background: linear-gradient(135deg, #667eea15 0%, #764ba215 100%);
    border-radius: 25px;
    padding: 3rem;
    margin-bottom: 3rem;
    box-shadow: var(--shadow-lg);
    position: relative;
    overflow: hidden;
}

.featured-project-hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--gradient-1);
    opacity: 0.03;
    z-index: 0;
}

.featured-project-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
    position: relative;
    z-index: 1;
}

.featured-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    background: var(--gradient-1);
    color: white;
    padding: 0.5rem 1.25rem;
    border-radius: 25px;
    font-size: 0.9rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    box-shadow: var(--shadow-md);
    animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

.featured-project-title {
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 0.75rem;
    line-height: 1.3;
}

.featured-project-subtitle {
    font-size: 1.2rem;
    color: var(--primary-color);
    font-weight: 600;
    margin-bottom: 1rem;
}

.featured-project-description {
    font-size: 1.05rem;
    color: var(--text-secondary);
    line-height: 1.7;
    margin-bottom: 1.5rem;
}

.featured-tech-stack {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 2rem;
    font-size: 1rem;
    color: var(--text-primary);
    font-weight: 500;
}

.tech-item {
    color: var(--primary-color);
    font-weight: 600;
}

.tech-separator {
    color: var(--text-light);
}

.featured-project-buttons {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.btn-featured-primary {
    padding: 1rem 2rem;
    border-radius: 50px;
    background: var(--gradient-1);
    color: white;
    text-decoration: none;
    font-weight: 600;
    transition: var(--transition);
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    box-shadow: var(--shadow-lg);
    border: none;
    cursor: pointer;
}

.btn-featured-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 30px -5px rgba(102, 126, 234, 0.4);
}

.btn-featured-secondary {
    padding: 1rem 2rem;
    border-radius: 50px;
    background: white;
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 600;
    transition: var(--transition);
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    border: 2px solid var(--primary-color);
    cursor: pointer;
}

.btn-featured-secondary:hover {
    background: var(--primary-color);
    color: white;
    transform: translateY(-3px);
    box-shadow: var(--shadow-lg);
}

.featured-project-image {
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: var(--shadow-xl);
    transition: var(--transition);
}

.featured-project-image:hover {
    transform: scale(1.02);
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
}

.dashboard-preview {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 20px;
}

.image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--gradient-1);
    opacity: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 4rem;
    color: white;
    transition: var(--transition);
}

.featured-project-image:hover .image-overlay {
    opacity: 0.1;
}

/* ===========================
   Project Filter Tabs
   =========================== */
.project-filters {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 3rem;
    flex-wrap: wrap;
}

.filter-btn {
    padding: 0.75rem 1.5rem;
    border-radius: 50px;
    border: 2px solid var(--bg-secondary);
    background: white;
    color: var(--text-secondary);
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    font-family: 'Poppins', sans-serif;
    font-size: 0.95rem;
}

.filter-btn:hover {
    border-color: var(--primary-color);
    color: var(--primary-color);
    transform: translateY(-2px);
    box-shadow: var(--shadow-sm);
}

.filter-btn.active {
    background: var(--gradient-1);
    color: white;
    border-color: transparent;
    box-shadow: var(--shadow-md);
}

.filter-btn i {
    font-size: 1rem;
}

/* ===========================
   Enterprise Section Header
   =========================== */
.enterprise-header {
    max-width: 800px;
    margin: 0 auto 3rem;
    text-align: center;
}

.enterprise-header h3 {
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 1rem;
    position: relative;
    display: inline-block;
}

.enterprise-header h3::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 3px;
    background: var(--gradient-1);
    border-radius: 2px;
}

.enterprise-header p {
    font-size: 1.1rem;
    color: var(--text-secondary);
    line-height: 1.7;
    margin-top: 1.5rem;
}

/* ===========================
   Enterprise Project Cards
   =========================== */
.enterprise-card {
    position: relative;
    border: 2px solid transparent;
    background: linear-gradient(white, white) padding-box,
                var(--gradient-1) border-box;
}

.enterprise-card:hover {
    border-color: transparent;
}

.project-badge {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    background: linear-gradient(135deg, #f093fb20 0%, #f5576c20 100%);
    backdrop-filter: blur(10px);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
    color: var(--secondary-color);
    border: 1px solid rgba(118, 75, 162, 0.2);
}

.case-study-link {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--secondary-color);
    text-decoration: none;
    font-weight: 600;
    transition: var(--transition);
}

.case-study-link:hover {
    color: var(--primary-color);
    gap: 0.75rem;
}

.case-study-link i {
    font-size: 1.1rem;
}

/* ===========================
   Coming Soon Cards
   =========================== */
.coming-soon-card {
    background: linear-gradient(135deg, #f9fafb 0%, #ffffff 100%);
    border: 2px dashed var(--text-light);
    cursor: default;
    transition: var(--transition);
}

.coming-soon-card:hover {
    transform: translateY(-5px);
    border-color: var(--primary-color);
    background: linear-gradient(135deg, #667eea10 0%, #764ba210 100%);
}

.coming-soon-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    min-height: 300px;
    padding: 2rem;
}

.coming-soon-icon {
    width: 80px;
    height: 80px;
    border-radius: 20px;
    background: var(--bg-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    color: var(--text-light);
    margin-bottom: 1.5rem;
    transition: var(--transition);
}

.coming-soon-card:hover .coming-soon-icon {
    background: var(--gradient-1);
    color: white;
}

.coming-soon-content h3 {
    font-size: 1.5rem;
    color: var(--text-secondary);
    margin-bottom: 1rem;
}

.coming-soon-content p {
    color: var(--text-light);
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.coming-soon-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    justify-content: center;
}

.tag-outline {
    padding: 0.4rem 0.8rem;
    background: transparent;
    border: 1.5px dashed var(--text-light);
    border-radius: 15px;
    font-size: 0.85rem;
    color: var(--text-secondary);
    transition: var(--transition);
}

.coming-soon-card:hover .tag-outline {
    border-color: var(--primary-color);
    color: var(--primary-color);
}

/* ===========================
   Project Filtering (hidden state)
   =========================== */
.project-card[data-project-type],
.featured-project-hero[data-project-type],
.enterprise-header {
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.project-card.hidden,
.featured-project-hero.hidden,
.enterprise-header.hidden {
    display: none;
}

/* ===========================
   Responsive Design - Featured Project
   =========================== */
@media (max-width: 968px) {
    .featured-project-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .featured-project-image {
        order: -1;
    }

    .featured-project-title {
        font-size: 1.75rem;
    }

    .featured-project-subtitle {
        font-size: 1.1rem;
    }

    .featured-project-hero {
        padding: 2rem;
    }

    .enterprise-header h3 {
        font-size: 1.75rem;
    }

    .enterprise-header p {
        font-size: 1rem;
    }

    .project-filters {
        gap: 0.75rem;
    }

    .filter-btn {
        padding: 0.65rem 1.25rem;
        font-size: 0.9rem;
    }
}

@media (max-width: 768px) {
    .featured-project-hero {
        padding: 1.5rem;
    }

    .featured-project-title {
        font-size: 1.5rem;
    }

    .featured-project-subtitle {
        font-size: 1rem;
    }

    .featured-project-description {
        font-size: 0.95rem;
    }

    .featured-tech-stack {
        font-size: 0.9rem;
    }

    .featured-project-buttons {
        flex-direction: column;
    }

    .btn-featured-primary,
    .btn-featured-secondary {
        width: 100%;
        justify-content: center;
    }

    .project-badge {
        position: static;
        display: inline-block;
        margin-bottom: 1rem;
    }

    .enterprise-header h3 {
        font-size: 1.5rem;
    }

    .project-filters {
        flex-direction: column;
        align-items: stretch;
    }

    .filter-btn {
        width: 100%;
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .featured-project-hero {
        padding: 1rem;
        border-radius: 15px;
    }

    .featured-project-title {
        font-size: 1.3rem;
    }

    .featured-project-subtitle {
        font-size: 0.95rem;
    }

    .featured-badge {
        font-size: 0.8rem;
        padding: 0.4rem 1rem;
    }

    .btn-featured-primary,
    .btn-featured-secondary {
        padding: 0.875rem 1.5rem;
        font-size: 0.9rem;
    }

    .coming-soon-content {
        min-height: 250px;
        padding: 1.5rem;
    }

    .coming-soon-icon {
        width: 60px;
        height: 60px;
        font-size: 2rem;
    }

    .coming-soon-content h3 {
        font-size: 1.2rem;
    }
}

/* ===========================
   Additional UI/UX Enhancements
   =========================== */

/* Smooth page load animation */
body {
    animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Enhanced stat item hover with scale effect */
.stat-item:hover {
    transform: translateY(-5px) scale(1.02);
}

/* Add subtle pulse to featured badge */
@keyframes subtlePulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.03);
    }
}

.featured-badge {
    animation: subtlePulse 3s ease-in-out infinite;
}

/* Improved focus states for accessibility */
a:focus-visible,
button:focus-visible {
    outline: 3px solid var(--primary-color);
    outline-offset: 3px;
    border-radius: 4px;
}

/* Enhanced project card interactions */
.project-card {
    position: relative;
    overflow: hidden;
}

.project-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(102, 126, 234, 0.1), transparent);
    transition: left 0.5s ease;
}

.project-card:hover::before {
    left: 100%;
}

/* Pinterest badge styling for enterprise cards */
.project-badge {
    font-weight: 700;
    letter-spacing: 0.5px;
}

/* Enhanced timeline dot animation */
.timeline-dot {
    animation: dotPulse 2s ease-in-out infinite;
}

@keyframes dotPulse {
    0%, 100% {
        box-shadow: 0 0 0 0 rgba(102, 126, 234, 0.4);
    }
    50% {
        box-shadow: 0 0 0 10px rgba(102, 126, 234, 0);
    }
}

/* Improved skill tag interactions */
.skill-tag {
    position: relative;
    overflow: hidden;
}

.skill-tag::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    transform: translate(-50%, -50%);
    transition: width 0.4s ease, height 0.4s ease;
}

.skill-tag:hover::after {
    width: 200px;
    height: 200px;
}

/* Enhanced contact card hover effects */
.contact-card {
    position: relative;
    overflow: hidden;
}

.contact-card::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: radial-gradient(circle, rgba(102, 126, 234, 0.1) 0%, transparent 70%);
    transform: translate(-50%, -50%);
    transition: width 0.5s ease, height 0.5s ease;
    border-radius: 50%;
}

.contact-card:hover::before {
    width: 300px;
    height: 300px;
}

/* Smooth scroll padding for fixed navbar */
html {
    scroll-padding-top: 80px;
}

/* Enhanced button ripple effect */
.btn {
    position: relative;
    overflow: hidden;
}

.btn::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.5);
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.btn:active::after {
    width: 300px;
    height: 300px;
}

/* Enhanced loading states */
.section {
    animation: sectionFadeIn 0.6s ease-out;
}

@keyframes sectionFadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Print styles for resume-like output */
@media print {
    .navbar,
    .hero-buttons,
    .social-links,
    .scroll-indicator,
    .footer {
        display: none !important;
    }

    body {
        font-size: 12pt;
        line-height: 1.5;
    }

    .section {
        page-break-inside: avoid;
        padding: 1rem 0;
    }

    .project-card,
    .timeline-item {
        page-break-inside: avoid;
    }
}
